00:00:01.000 --> 00:00:10.000
bitmovin computer welcome
00:00:11.000 --> 00:00:15.000
our very improve video people experience
00:00:15.100 --> 00:00:19.000
best video performance provide
00:00:19.100 --> 00:00:23.000
QoE for your people improve
00:00:23.100 --> 00:00:27.000
our answer 100 better active information
00:00:28.000 --> 00:00:32.000
other adjust video answers compare to
00:00:32.100 --> 00:00:36.000
our area adapt video people
00:00:37.000 --> 00:00:41.000
any three party programs any three programs do not need
00:00:41.100 --> 00:00:45.000
and most area different areas provide across
00:00:46.000 --> 00:00:50.000
windows many more like Linux MacOS Android iOS many more
00:00:50.100 --> 00:00:54.000
computer not just video experience computer
00:00:54.100 --> 00:00:58.000
it your information expense also decrease very
00:00:58.100 --> 00:01:02.000
a very active information plan use active
00:01:03.000 --> 00:01:07.000
you your people want to get to know well
00:01:07.100 --> 00:01:11.000
computer numbers use
00:01:11.100 --> 00:01:15.000
interested
00:01:16.000 --> 00:01:20.000
paper for full information
00:01:20.100 --> 00:01:24.000
we you very your video help receiving out of
00:01:25.000 --> 00:01:29.000
contact us today and get in with
00:01:29.100 --> 00:01:33.000
cinema but now back to
00:01:34.000 --> 00:01:37.000
this knife a dark past
00:01:37.100 --> 00:01:41.00
it many innocent blood drop innocent
00:01:42.000 --> 00:01:46.000
you stupid for moving alone
00:01:47.250 --> 00:01:50.500
so very full not ready
00:01:51.800 --> 00:01:55.800
you your blood lucky be quiet move
00:01:58.000 --> 00:02:01.450
you thank
00:02:01.750 --> 00:02:04.800
so
00:02:05.250 --> 00:02:06.300
you what carry to
00:02:07.500 --> 00:02:09.000
area of gatekeeper
00:02:09.400 --> 00:02:13.800
I person looking for
00:02:15.000 --> 00:02:17.500
person very dear person very dear
00:02:18.000 --> 00:02:22.200
a kindred spirit
00:02:23.400 --> 00:02:25.000
a dragon
00:02:28.850 --> 00:02:31.750
a search for a single searcher
00:02:32.950 --> 00:02:35.870
I have alone for
00:03:27.250 --> 00:03:30.500
I as long remember
00:03:30.750 --> 00:03:33.500
we be almost do quiet
00:03:48.250 --> 00:03:52.250
hello sit quiet
00:04:10.350 --> 00:04:13.850
level good
00:04:25.250 --> 00:04:28.250
him level come on
00:05:04.000 --> 00:05:07.500
level
00:05:38.750 --> 00:05:42.000
yeah come on
00:07:25.850 --> 00:07:27.500
level
00:07:32.800 --> 00:07:36.500
I lose
00:07:37.800 --> 00:07:40.500
you have only lose to see
00:07:40.850 --> 00:07:44.000
this dragon area Sintel
00:09:17.600 --> 00:09:19.500
you near than know
00:10:21.600 --> 00:10:24.000
level
00:10:26.200 --> 00:10:29.800
level